Theatre/MainWindow.xaml

<Window x:Class="Theatre.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Theatre"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontSize="14"
        FontFamily="{md:MaterialDesignFont}"
        Title="KsenonTheatre" Height="550" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <ContentControl x:Name="myUc"
                        Grid.Row="1">

        </ContentControl>
        <md:Card md:ElevationAssist.Elevation="Dp8"
                Height="40" x:Name="menuPanel" Background="{DynamicResource PrimaryHueMidBrush}"
     Visibility="Collapsed">
            <Menu
                Foreground="White"
                HorizontalAlignment="Center"
    md:MenuAssist.TopLevelMenuItemHeight="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type md:Card}}, Path=ActualHeight}">
                <MenuItem
      Header="Афиша" Name="posters" Click="posters_Click">

                </MenuItem>

                <MenuItem
      Header="Купить билет" Name="buyTicket" Click="buyTicket_Click">

                </MenuItem>
                <MenuItem
      Header="Спектакли" Name="perfomance" Click="perfomance_Click"/>
                <MenuItem
      Header="Актеры" Name="people" Click="people_Click"/>
                <MenuItem
      Header="Аккаунт" Name="account" Click="account_Click"/>
            </Menu>
        </md:Card>
        
        <md:Card md:ElevationAssist.Elevation="Dp8"
                Height="40" x:Name="accountentPan" Background="{DynamicResource PrimaryHueMidBrush}"
     Visibility="Collapsed">
            <Menu
                Foreground="White"
                HorizontalAlignment="Center"
    md:MenuAssist.TopLevelMenuItemHeight="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type md:Card}}, Path=ActualHeight}">
                <MenuItem
      Header="Инвентарь" Name="inventary" Click="inventary_Click">

                </MenuItem>

                <MenuItem
      Header="Костюмы" Name="costumes" Click="costumes_Click">

                </MenuItem>
                <MenuItem
      Header="Аккаунт" Name="accAccountant" Click="account_Click"/>


            </Menu>
        </md:Card>

    </Grid>
</Window>
