Theatre/UserControls/Account.xaml

<UserControl x:Class="Theatre.UserControls.Account"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Theatre.UserControls"
             mc:Ignorable="d"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontSize="14"
             FontFamily="{md:MaterialDesignFont}"
             d:DesignHeight="550" d:DesignWidth="800">
    <UserControl.Background>
        <ImageBrush ImageSource="pack://application:,,,/images/theatre_back.jpg"
                    Stretch="UniformToFill"/>
    </UserControl.Background>
    <Grid >
        <ScrollViewer>

            <StackPanel>
                <md:Card HorizontalAlignment="Center" VerticalAlignment="Center"
             Width="300"
             Height="200"
             Padding="10"
             Margin="0 20 0 0"
             md:Background="Transparent"
             UniformCornerRadius="50"
             BorderThickness="1"
             BorderBrush="Black"
             md:ElevationAssist.Elevation="Dp16">
                    <Grid>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>

                            <RowDefinition Height="*"/>

                        </Grid.RowDefinitions>

                        <TextBlock Text="Аккаунт" TextAlignment="Center"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                FontSize="24"
                FontWeight="Bold"
                   
                Foreground="{Binding Path=Background, ElementName=Exit}" Margin="0,6,0,0">

                        </TextBlock>
                        <TextBox x:Name="Login"
                VerticalAlignment="Center"
                Grid.Row="1"
                HorizontalAlignment="Center"
                Width="220"
                         
                Text="{Binding Path=Логин}"
                IsReadOnly="True"
                md:HintAssist.Hint="Логин"
                
                md:TextFieldAssist.LeadingIcon="Account"
                md:TextFieldAssist.HasLeadingIcon="True">

                        </TextBox>
                        <TextBox x:Name="Email"
                VerticalAlignment="Center"
                Grid.Row="2"
                HorizontalAlignment="Center"
                Width="220"
                
               md:HintAssist.Hint="Почта"
                IsReadOnly="True"
                Text="{Binding Почта}"
                md:TextFieldAssist.LeadingIcon="Email"
                md:TextFieldAssist.HasLeadingIcon="True">

                        </TextBox>

                        <Button Grid.Row="5"
                Content="Выйти"
                x:Name="Exit"
                Height="35"
                
                Click="Exit_Click"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Padding="30 0"
                FontSize="18"
                
               Style="{StaticResource MaterialDesignRaisedButton}">

                        </Button>



                    </Grid>
                </md:Card >

                <TextBlock Text="Купленные билеты" TextAlignment="Center"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="18"
                x:Name="BuyedTickets"
                FontWeight="Bold"
                Grid.Row="0"
                Foreground="{Binding Path=Background, ElementName=Exit}">

                </TextBlock>

                <ItemsControl Name="buyedTickets" Grid.Row="1"
                              
                              
                              md:ScrollViewerAssist.BubbleVerticalScroll="True">

                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="2">

                            </UniformGrid>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <md:Card Margin="0 10" Padding="10" Width="320" md:ElevationAssist.Elevation="Dp16">
                                <StackPanel>
                                    <Separator Margin="0 10"></Separator>
                                    <TextBlock>

                                        <TextBlock.Text>
                                            <MultiBinding StringFormat="Спектакль: {0}&#x0a;Дата: {1} Время: {2}&#x0a;Ряд: {3}&#x0a;Номер места: {4}
                                                  &#x0a;Тип места: {5} Стоимость: {6}">
                                                <Binding Path="PerfomanceName"/>
                                                <Binding Path="ScheduleDate"/>
                                                <Binding Path="ScheduleTime"/>
                                                <Binding Path="PlaceRow"/>
                                                <Binding Path="PlaceNumber"/>
                                                <Binding Path="PlaceTipe"/>
                                                <Binding Path="Cost"/>

                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                    <Separator Margin="0 10"></Separator>



                                </StackPanel>
                            </md:Card>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
