Theatre/UserControls/People.xaml

<UserControl x:Class="Theatre.UserControls.People"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Theatre.UserControls"
             mc:Ignorable="d"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontSize="14"
             FontFamily="{md:MaterialDesignFont}"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <local:ImagePathConverter x:Key="ImagePathConverter" />
    </UserControl.Resources>
    <UserControl.Background>
        <ImageBrush ImageSource="pack://application:,,,/images/theatre_back.jpg"
                    Stretch="UniformToFill"/>
    </UserControl.Background>
    <Grid >
        <ScrollViewer>
            <ItemsControl  Name="icPeople">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="2">

                        </UniformGrid>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>

                        <md:Card Margin="10" md:UniformCornerRadius="25" Width="300" md:ElevationAssist.Elevation="Dp12">

                            <StackPanel>
                                <Image
                                
                                
                                Width="300"
                                Stretch="UniformToFill" 
                                
                                    >
                                    <Image.Source>
                                        <Binding Path="Фото"  Converter="{StaticResource ImagePathConverter}" 
                                                 IsAsync="True" >


                                        </Binding>
                                    </Image.Source>
                                </Image>
                                <TextBlock FontSize="14" FontWeight="Bold" Foreground="Black"
                                           TextAlignment="Center"
                                           
                                           Margin="10 10 10 5">
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat=" {0} {1} {2}">
                                            <Binding Path="КодСотрудникаNavigation.Фамилия"/>
                                            <Binding Path="КодСотрудникаNavigation.Имя"/>
                                            <Binding Path="КодСотрудникаNavigation.Отчество"/>

                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                                <Separator
                                  
                                  Margin="10 0"
                                  Style="{StaticResource MaterialDesignDarkSeparator}" />
                                
                            </StackPanel>

                        </md:Card>



                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>
