Theatre/UserControls/Posters.xaml

<UserControl x:Class="Theatre.UserControls.Posters"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Theatre.UserControls"
             mc:Ignorable="d" 
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontSize="14"
             FontFamily="{md:MaterialDesignFont}"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <local:ImagePathConverter x:Key="ImagePathConverter" />
    </UserControl.Resources>
    <UserControl.Background>
        <ImageBrush ImageSource="pack://application:,,,/images/theatre_back.jpg"
                    Stretch="UniformToFill"/>
    </UserControl.Background>
    <Grid >
        <ScrollViewer>
            <ItemsControl  Name="icPost">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="2">
                            
                        </UniformGrid>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        
                        <md:Card Margin="10"  Width="300" md:ElevationAssist.Elevation="Dp12">
                           
                                <StackPanel>
                                <Image
                                Height="200"
                                
                                Stretch="UniformToFill" 
                                
                                    >
                                    <Image.Source>
                                        <Binding Path="КодСпектакляNavigation.Фото" Converter="{StaticResource ImagePathConverter}" 
                                                 IsAsync="True" >
                                            

                                        </Binding>
                                    </Image.Source>
                                </Image>
                                <TextBlock FontSize="18" FontWeight="Bold" Foreground="Black"
                                           TextAlignment="Center"
                                           
                                           Margin="10 10 10 5">
                                        <TextBlock.Text>
                                        <MultiBinding StringFormat=" {0}&#x0a;">
                                                <Binding Path="КодСпектакляNavigation.НазваниеСпектакля"/>
                                                
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                <Separator
                                  
                                  Margin="10 0"
                                  Style="{StaticResource MaterialDesignDarkSeparator}" />
                                <TextBlock
                                  
                                 Margin="20 10"
                                  Style="{StaticResource MaterialDesignBody2TextBlock}"
                                  Text="Дата и время" />
                                <Grid
                                    Margin="10 0 10 10">
                                    
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition
                                            Width="auto" />
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*">
                                            
                                        </RowDefinition>
                                        <RowDefinition Height="*">

                                        </RowDefinition>


                                    </Grid.RowDefinitions>
                                    <md:PackIcon
                                        Grid.Column="0"
                                        Grid.Row="0"
                                        VerticalAlignment="Center"
                                        Kind="Clock" />
                                    <TextBlock
                                  Grid.Column="1"
                                   Grid.Row="0"
                                  Style="{StaticResource MaterialDesignBody2TextBlock}"
                                   >
                                        <TextBlock.Text>
                                            <MultiBinding StringFormat=" {0} {1}">
                                                
                                                <Binding Path="ДатаНачала"/>
                                                <Binding Path="ВремяНачала"/>
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                    <Button Grid.Column="2"  Grid.Row="1" HorizontalAlignment="Right" 
                                            Content="Купить билет" Click="buyTicket_Click"
                                            DataContext="{Binding КодСпектакляNavigation.НазваниеСпектакля}">

                                    </Button>
                                </Grid>
                                    

                            </StackPanel>
                            
                            </md:Card>

                        

                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

    </Grid>
</UserControl>
