Theatre/UserControls/SignUp.xaml

<UserControl x:Class="Theatre.UserControls.SignUp"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Theatre.UserControls"
             mc:Ignorable="d" 
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontSize="14"
             FontFamily="{md:MaterialDesignFont}"
             d:DesignHeight="550" d:DesignWidth="800">
    <UserControl.Background>
        <ImageBrush ImageSource="pack://application:,,,/images/theatre.jpg"
                    Stretch="UniformToFill"/>
    </UserControl.Background>
    <Grid>


        <md:Card HorizontalAlignment="Center" VerticalAlignment="Center"
             Width="300"
             Height="350"
             Padding="10"
             UniformCornerRadius="10"
             BorderThickness="1"
             BorderBrush="Black"
             md:ElevationAssist.Elevation="Dp16">
            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock Text="Регистрация" TextAlignment="Center"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="24"
                FontWeight="Bold"
                   
                Foreground="{Binding Path=Foreground, ElementName=SignUpBtn}">

                </TextBlock>
                <md:PackIcon Kind="User"
                             Grid.Row="1"
                             VerticalAlignment="Center"
                             Foreground="{Binding BorderBrush, ElementName=Login, UpdateSourceTrigger=PropertyChanged}" />

                <TextBox x:Name="Login"
                VerticalAlignment="Center"
                Grid.Row="1"
                HorizontalAlignment="Center"
                Width="220"
                
                md:HintAssist.HelperText="Введите логин"
                md:HintAssist.Hint="Логин"
                md:TextFieldAssist.HasClearButton="True"
                >

                </TextBox>
                <md:PackIcon Kind="Email"
                             Grid.Row="2"
                             VerticalAlignment="Center"
                             Foreground="{Binding BorderBrush, ElementName=Login, UpdateSourceTrigger=PropertyChanged}" />

                <TextBox x:Name="Email"
                VerticalAlignment="Center"
                Grid.Row="2"
                HorizontalAlignment="Center"
                Width="220"
                
                md:HintAssist.HelperText="Введите адрес эл.почты"
                md:HintAssist.Hint="Почта"
                md:TextFieldAssist.HasClearButton="True"
                >

                </TextBox>
                <md:PackIcon Kind="Key"
                             Grid.Row="3"
                             VerticalAlignment="Center"
                             Foreground="{Binding BorderBrush, ElementName=Password, UpdateSourceTrigger=PropertyChanged}" />
                <PasswordBox VerticalAlignment="Center"
                Grid.Row="3"
                
                HorizontalAlignment="Center"
                Width="220"
                x:Name="Password"
                md:HintAssist.HelperText="Не менее 6 символов"
                md:HintAssist.Hint="Пароль"
                md:TextFieldAssist.HasClearButton="True"
                md:PasswordBoxAssist.IsPasswordRevealed="True"
                Style="{StaticResource MaterialDesignRevealPasswordBox}"
                    
                     >


                </PasswordBox>
                <Button Grid.Row="4"
                Content="Регистрация"
                x:Name="SignUpBtn"
                Height="35"
                Click="SignUp_Click"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Padding="30 0"
                FontSize="20"
                Margin="0 10 0 0"
                Style="{StaticResource MaterialDesignOutlinedButton}"
                >

                </Button>
                <Button 
                Grid.Row="5"
                x:Name="toSignIn"
                Click="toSignIn_Click"
                md:ElevationAssist.Elevation="Dp16"
                Content="Войти"
                Style="{StaticResource MaterialDesignFlatLightButton}"
                ToolTip="MaterialDesignFlatLightButton" />

            </Grid>
        </md:Card >
    </Grid>
</UserControl>
