Theatre/UserControls/AccountantUC/Inventory.xaml

<UserControl x:Class="Theatre.UserControls.AccountantUC.Inventory"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Theatre.UserControls.AccountantUC"
             mc:Ignorable="d" 
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontSize="14"
             FontFamily="{md:MaterialDesignFont}"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Background>
        <ImageBrush ImageSource="pack://application:,,,/images/theatre_back.jpg"
                    Stretch="UniformToFill"/>
    </UserControl.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*">

            </RowDefinition>
            <RowDefinition Height="4*">

            </RowDefinition>
            <RowDefinition Height="*">

            </RowDefinition>
            
        </Grid.RowDefinitions>
        <Grid>
            
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBox Name="Searh"
                 md:HintAssist.Hint="Поиск"
                 VerticalAlignment="Center"
                 Width="150"
                 TextChanged="Searh_TextChanged"
                 LostFocus="Searh_LostFocus"
                 HorizontalAlignment="Center"
                 Margin="100 0 0 0"
                 md:TextFieldAssist.HasClearButton="True"
                 md:TextFieldAssist.HasLeadingIcon="True"
                 md:TextFieldAssist.LeadingIcon="Search"
                 >
            
        </TextBox>
            <DatePicker
                Name="DatePick"
                LostFocus="DatePick_LostFocus"
                Margin="0 0 100 0"
                Grid.Column="1"
                HorizontalAlignment="Center"
                SelectedDateFormat="Short"
                SelectedDateChanged="DatePicker_SelectedDateChanged"
  Width="200"
  md:HintAssist.Hint="Выберите дату "
  md:TextFieldAssist.HasClearButton="True"
 Style="{StaticResource MaterialDesignOutlinedDatePicker}" />
        </Grid>
        <md:Card VerticalAlignment="Center"
                 HorizontalAlignment="Center"
                 Margin="40 0 40 0"
                 Grid.Row="1"
                                  >
            <DataGrid
            AutoGeneratingColumn="inventoryDG_AutoGeneratingColumn"
            Name="inventoryDG"
            CanUserDeleteRows="True"
            AddingNewItem="inventoryDG_AddingNewItem"
            
            SelectionMode="Extended"
            SelectionUnit="FullRow"
            CanUserAddRows="True">
                
            </DataGrid>
        </md:Card>
        
            <Button
  Grid.Row="2"
  Height="45"
                
Name="Save"
Click="Save_Click"
VerticalAlignment="Center"
HorizontalAlignment="Center"
Padding="30 0"
FontSize="18"
  Content="Сохранить"
  Style="{StaticResource MaterialDesignRaisedButton}"
  ToolTip="Resource name: MaterialDesignRaisedButton" />


    </Grid>
</UserControl>
