Theatre/UserControls/AccountantUC/SaleStatistic.xaml

<UserControl x:Class="Theatre.UserControls.AccountantUC.SaleStatistic"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Theatre.UserControls.AccountantUC"
             mc:Ignorable="d"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontSize="14"
             FontFamily="{md:MaterialDesignFont}"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <UserControl.Background>
        <ImageBrush ImageSource="pack://application:,,,/images/theatre_back.jpg"
                    Stretch="UniformToFill" />
    </UserControl.Background>
    <md:Card HorizontalAlignment="Center" VerticalAlignment="Center"
             Height="400"
             Width="350"
             UniformCornerRadius="20">
        <StackPanel>
            <DatePicker Name="DatePick"
                        Margin="0 20 0 0"
                        Grid.Row="0"
                        HorizontalAlignment="Center"
                        SelectedDateFormat="Short"
                        SelectedDateChanged="DatePick_SelectedDateChanged"
                        Width="200"
                        md:HintAssist.Hint="Выберите дату "
                        md:TextFieldAssist.HasClearButton="True"
                        Style="{StaticResource MaterialDesignOutlinedDatePicker}" />

            <DataGrid x:Name="sales"
                      Grid.Row="1"
                      Margin="0 20 0 0"
                      Height="280"
                      IsReadOnly="True"
                      HorizontalContentAlignment="Center"
                      Width="300"
                      VerticalAlignment="Center">

            </DataGrid>
        </StackPanel>
    </md:Card>
    
</UserControl>
